<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.goodplayer.keugeugeuk.ui.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/scratchFragment"
        android:name="com.goodplayer.keugeugeuk.ui.scratch.ScratchFragment"
        android:label="긁기"
        tools:layout="@layout/fragment_scratch" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.goodplayer.keugeugeuk.ui.history.HistoryFragment"
        android:label="포인트내역"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.goodplayer.keugeugeuk.ui.exchange.ExchangeFragment"
        android:label="교환소"
        tools:layout="@layout/fragment_exchange" />

    <fragment
        android:id="@+id/lifeTipsFragment"
        android:name="com.goodplayer.keugeugeuk.ui.lifetip.LifeTipsFragment"
        android:label="생활팁"
        tools:layout="@layout/fragment_lifetips" />
</navigation>