<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 스크래치 영역 -->
    <FrameLayout
        android:id="@+id/scratchContainer"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="100dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/animalAnimation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.66">

        <!-- 긁어서 보일 이미지 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/scratchImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/scratch_gold_image1"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <!-- 긁을 수 있는 마스크 뷰 -->
        <com.goodplayer.keugeugeuk.ui.scratch.ScratchView
            android:id="@+id/scratchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!-- 동물 애니메이션 (Lottie) -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animalAnimation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintTop_toBottomOf="@id/scratchContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>